<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{320707d8-26bd-47ae-8eb4-71bb44c2f2b9}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>CL.Model.UML</Name>
    <RootNamespace>CL.Model.UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="会员购物流程.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="会员购物流程.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>会员购物流程.sequencediagram</DependentUpon>
    </Content>
    <Content Include="物流配送流程.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="物流配送流程.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>物流配送流程.sequencediagram</DependentUpon>
    </Content>
    <Content Include="类图\会员信息.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="类图\会员信息.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>类图\会员信息.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\CL.Model.UML.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="类图" />
  </ItemGroup>
</Project>