<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CL.Web.Background.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- JavaScript 插件 -->
    <script type="text/javascript" src="/Scripts/jquery-1.7.1.min.js"></script>


    <script type="text/javascript" src="/plugins/jimgareaselect/jquery.imgareaselect.min.js"></script>
    <script type="text/javascript" src="/plugins/jquery.dualListBox-1.3.min.js"></script>
    <script type="text/javascript" src="/plugins/jgrowl/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="/plugins/jquery.filestyle.js"></script>
    <script type="text/javascript" src="/plugins/fullcalendar/fullcalendar.min.js"></script>
    <script type="text/javascript" src="/plugins/jquery.dataTables.js"></script>
    <!--[if lt IE 9]>
<script type="text/javascript" src="/plugins/flot/excanvas.min.js"></script>
<![endif]-->
<%--    <script type="text/javascript" src="/plugins/flot/jquery.flot.min.js"></script>
    <script type="text/javascript" src="/plugins/flot/jquery.flot.pie.min.js"></script>
    <script type="text/javascript" src="/plugins/flot/jquery.flot.stack.min.js"></script>
    <script type="text/javascript" src="/plugins/flot/jquery.flot.resize.min.js"></script>--%>
    <script type="text/javascript" src="/plugins/colorpicker/colorpicker.js"></script>
    <script type="text/javascript" src="/plugins/tipsy/jquery.tipsy.js"></script>
    <script type="text/javascript" src="/plugins/sourcerer/Sourcerer-1.2.js"></script>
    <script type="text/javascript" src="/plugins/jquery.placeholder.js"></script>
    <script type="text/javascript" src="/plugins/jquery.validate.js"></script>
    <script type="text/javascript" src="/plugins/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="/plugins/spinner/ui.spinner.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/My97DatePickerBeta/WdatePicker.js"></script>

    <%--<script type="text/javascript" src="/js/mws.js"></script>
    <script type="text/javascript" src="/js/demo.js" />
    <script type="text/javascript" src="/js/themer.js"></script>
    <script type="text/javascript" src="/js/demo.dashboard.js"></script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- 所需的样式 -->
    <link rel="stylesheet" type="text/css" href="/Styles/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/Styles/text.css" media="screen" />
    <%--<link rel="stylesheet" type="text/css" href="/Styles/fonts/ptsans/stylesheet.css" media="screen" />--%>
    <link rel="stylesheet" type="text/css" href="/Styles/fluid.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="/Styles/mws.style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/Styles/icons/icons.css" media="screen" />

    <!-- 插件的演示程序和样式表 -->
    <link rel="stylesheet" type="text/css" href="/Styles/demo.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="/plugins/colorpicker/colorpicker.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/plugins/jimgareaselect/css/imgareaselect-default.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/plugins/fullcalendar/fullcalendar.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/plugins/fullcalendar/fullcalendar.print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="/plugins/tipsy/tipsy.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/plugins/sourcerer/Sourcerer-1.2.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/plugins/jgrowl/jquery.jgrowl.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/plugins/spinner/spinner.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/Styles/jui/jquery.ui.css" media="screen" />

    <!-- 主题的样式表 -->
    <link rel="stylesheet" type="text/css" href="/Styles/mws.theme.css" media="screen" />
     <style type="text/css">
         .RedStar {
             color:red
         }
     </style> 
   
    <form id="mwsvalidate" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
